export const OPEN_MENU = 'OPEN_MENU';
export const CLOSE_MENU = 'CLOSE_MENU';

/*theme toggle*/
export const THEME_FOREST = 'THEME_FOREST';
export const THEME_MOUNTAINS = 'THEME_MOUNTAINS';
export const THEME_NIGHT = 'THEME_NIGHT';
export const THEME_DESERT = 'THEME_DESERT';

/*load Theme*/
export const TOGGLE_THEME = 'TOGGLE_THEME';
export const IS_LOAD_THEME_ERROR = 'IS_LOAD_THEME_ERROR';
export const IS_LOAD_THEME_LOADING = 'IS_LOAD_THEME_LOADING';
export const IS_LOAD_THEME_SUCCESS = 'IS_LOAD_THEME_SUCCESS';

export const IS_LOAD_THEME_ITEM_SUCCESS = 'IS_LOAD_THEME_ITEM_SUCCESS';